apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: hash-command-parser
  labels:
    knative.dev/type: "function"
    eventing.knative.dev/autotrigger: "true"
  annotations:
    trigger.eventing.knative.dev/filter: |
      [{"type":"botless.slack.message"}]
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: github.com/botless/parser/cmd/prefix/
            env:
            - name: TARGET
              value: "http://default-broker.default.svc.cluster.local/"
            - name: PREFIX
              value: "#"
